<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body bgcolor="d3d3d3">
  


<ul>
  <li><a class="active" href="file:///E:/site%20aerea/aerea.html">Pagina Inicial</a></li>
</ul>
<body>

<h3>Dados</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nome Completo</label>
    <input type="text" id="fname" name="firstname" placeholder="Seu nome...">

    <label for="lname">RG</label>
    <input type="text" id="lname" name="rg" placeholder="Seu rg...">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Seu email...">

    <label for="country">Destino</label>
    <select id="country" name="country">
      <option value="australia">França - 20/09---08:50h | HFELMZ</option>
      <option value="canada">Canada - 20/09---09:20h | MSNIHS</option>
      <option value="usa">USA - 20/09---09:30h | JPEGSZ</option>
    </select>

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


